
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
}
.page1 {
    display: grid;
    width:100%;
    grid-template-areas:
    "nav nav nav"
    "back back back"
    "back back back"
    "card1 card2 card3"
    ;
}

.page1 .box {
    text-align: center;
}

.page1 .nav {
    grid-area:nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 20%;
}

.page1 .nav div ul {
    background-color: hwb(0 92% 8%);
    position: absolute;
    list-style: none;
    padding:0;
    margin:0;
    width:15%;
    height:5px;
    opacity: 0;
    transition: 0.1s;
    translate: -35px -25px;
}

.page1 .nav div:hover li {
    padding:15px 0;
}

.page1 .nav div:hover ul {
    height:fit-content;
    opacity:100%;
    translate: 0 0;
}
   

.page1 .nav div ul li {
    width:100%;
    height:100%;
    transition: 0.1s;
}

.page1 .nav div ul li a {
    text-decoration: none;
    color:#2c4755;
    font-size: 1rem;
    width:100%;
    height:100%;
}

.page1 .nav div ul li:hover {
    background-color: #e4e4e4;
}

.page1 .nav span {
    color:#10cab7;
    font-weight: 700;
    font-size: 1.5rem;
}

.page1 .nav i {
    color:#2c4755;
}

.page1 .back {
    grid-area: back;
    background-color: #f6f6f6;
    min-height: 300px;
}

.page1 .back h1 {
    color:#10cab7;
}

.page1 .back p {
    color:#2c4755;
    font-size: 0.9rem;
}

.page1 .card1 {
    grid-area: card1;
    padding:15%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page1 .card1 i {
    font-size:2.5rem;
    color:#10cab7;
    margin:5%;
}

.page1 .card1 h1 {
    font-size:0.9rem;
    color:#2c4755;
}

.page1 .card1 p {
    font-size:0.7rem;
    color:#2c4755;
    width:70%;
}

.page1 .card2 {
    grid-area: card2;
    padding:10%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page1 .card1:hover,.page1 .card2:hover,.page1 .card3:hover {
    box-shadow: 0px 3px 5px #2c475528;
    transition: 0.1s;
}

.page1 .card2 i {
    font-size:2.5rem;
    color:#10cab7;
    margin:5%;
}

.page1 .card2 h1 {
    font-size:0.9rem;
    color:#2c4755;
}

.page1 .card2 p {
    font-size:0.7rem;
    color:#2c4755;
    width:70%;
}

.page1 .card3 {
    grid-area: card3;
    padding:10%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page1 .card3 i {
    font-size:2.5rem;
    color:#10cab7;
    margin:5%;
}

.page1 .card3 h1 {
    font-size:0.9rem;
    color:#2c4755;
}

.page1 .card3 p {
    font-size:0.7rem;
    color:#2c4755;
    width:70%;
}

.page2 {
    display:grid;
    width:70%;
    height:fit-content;
    grid-template-areas: 
    "tit tit tit"
    "c1 c2 img"
    "c3 c4 img"
    ;
    margin-top: 20px;
    margin-bottom:100px;
}

.page2 .box {
    text-align:center;
}

.page2 .title {
    grid-area: tit;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#2c4755;
    padding:15%;
}

.page2 .img-box {
    grid-area: img;
    width:fit-content;
    height:100%;
    display: flex;
    align-items: center;
}

.page2 .img-box img {
    width:200px;
    height:200px;
}

.page2 .card {
    display: flex;
    gap:20px;
    padding:20px;
}

.page2 .card .info {
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #2c4755;
    width:60%;
}

.page2 .card i {
    font-size: 2rem;
    color:#10cab7;
}

.page2 .card h1 {
    font-size: 1.3rem;
    margin:0;
}

.page2 .card p {
    font-size: 1rem;
}

.page2 .c1 {
    grid-area: c1;
}

.page2 .c2 {
    grid-area: c2;
}

.page2 .c3 {
    grid-area: c3;
}

.page2 .c4 {
    grid-area: c4;
}

.page3 {
    display: grid;
    grid-template-areas: 
    "tit tit tit"
    "c1 c2 c3"
    ;
    width:85%;
    margin-bottom:150px;
}

.page3 .box {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.page3 .title {
    grid-area: tit;
    padding:5%;
    text-align: center;
    color:#2c4755;
}

.page3 .card {
    padding:20px;
}

.page3 .card img {
    width:100%;
}

.page3 .card .first {
    margin:0;
    margin:10px;
    font-weight: 700;
    font-size: 1rem;
}

.page3 .card .second {
    margin:0;
    font-weight: 300;
    font-size: 0.8rem;
    margin-left:10px;
    width:85%;
}

.page3 .card1 {
    grid-area: c1;
}

.page3 .card2 {
    grid-area: c2;
}

.page3 .card3 {
    grid-area: c3;
}


.page4 {
    display: grid;
    grid-template-areas: 
    "tit tit tit"
    "img inf inf"
    ;
    width:80%;
    margin-bottom: 200px;
}

.page4 .box {
    color:#2c4755;
}

.page4 .title {
    grid-area: tit;
    text-align: center;
    padding: 10%;
}

.page4 img {
    grid-area: img;
    width:100%;
    height: 100%;
}

.page4 .info {
    grid-area: inf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 100px;
}
.page4 .info p {
    margin:0;
}

.page4 .info hr {
    border:1px solid #10cab7;
    width:200px;
    margin:0;
}

.page4 .info .first {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 30px;
}

.page4 .info .second {
    font-size: 1rem;
    font-weight: 300;
    margin-top: 20px;
}

.page5 {
    display: flex;
    flex-direction: column;
    width:100%;
}

.page5 .title {
    width:100%;
    text-align: center;
    margin:6% 0 6% 0;
    color:#2c4755;
}

.page5 .content {
    padding:0 20%;
    margin-bottom: 100px;
}

.page5 .content h1 {
    font-weight: 800;
    color:#2c4755;
}

.page5 .content h2 {
    font-weight: 800;
    color:#10cab7;
    margin-left: 40px;
}

.page5 .content div {
    display: flex;
    align-items: center;
    gap:20px;
    margin-left:80px;
    color:#2c4755;
}

.page5 .content div p {
    font-size: 1rem;
}

.page5 .content div a {
    color:#2c4755
}

.page5 footer {
    text-align: center;
    font-weight: 700;
    background-color: #2c4755;
    padding:15px;
}

.page5 footer p {
    color:white;
    font-size: 0.8rem;
}

.page5 footer p span {
    color:#10cab7;
}

@media (max-width:750px) {
 
    

}